{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "homepage": "/admin",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "^2.1.3",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-data-grid": "^7.5.0",
    "@reduxjs/toolkit": "^2.2.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-markdown-preview": "^5.1.1",
    "@uiw/react-md-editor": "^4.0.4",
    "axios": "^1.6.8",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "formik": "^2.4.6",
    "heroicons": "^2.1.3",
    "html-react-parser": "^5.1.10",
    "html-to-react": "^1.7.0",
    "jodit-react": "^4.1.2",
    "markdown-to-html": "^0.0.13",
    "markdown-to-jsx": "^7.4.7",
    "marked": "^12.0.2",
    "path": "^0.12.7",
    "pocketbase": "^0.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.1.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.1.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-spinners-kit": "^1.9.1",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "sweetalert2": "^11.12.0",
    "turndown": "^7.2.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.23.0",
    "serve": "^14.2.3",
    "tailwindcss": "^3.4.3"
  }
}
