* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.skeleton {
    background-color: #e2e5e7;
    background-image: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0)
    );
    background-size: 40px 100%;
    background-repeat: no-repeat;
    background-position: left -40px top 0;
    animation: shine 2s ease infinite;
}

@keyframes shine {
    to {
        background-position: right -40px top 0;
    }
}

/* -------------------------------common-css------------------------------------- */

.lg-line{
    width: 60%;
    height: 40px;
    background-color: #dfdfdf;
    margin-top: 10px;
}

.sm-line-w100{
    width: 100%;
    height: 10px;
    background-color: #dfdfdf;
    margin-top: 15px;
}
.sm-line-w70{
    width: 70%;
    height: 10px;
    background-color: #dfdfdf;
    margin-top: 15px;
}
.top-crd .circle{
    width: 18px;
    height: 18px;
    border: 2px solid #dfdfdf;
    border-radius: 50%;
   background-color: transparent;
}

.rect-box{
    width: 100%;
    height: 70px;
    background-color: #efefef;
    border-radius: 5px;
}


/* ------------------------------------card-sec--------------------------------------- */

.crd-content{
    max-width: 600px;
    margin: auto;
}

.crd-first{
    background-color: #efefef;
    padding: 20px 20px;
    border-radius: 5px;
    margin: 30px 0;
}
.top-crd{
    display: flex;
    align-items: start;
    justify-content: space-between;
}